/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package danieltribeiro.subtitle.spark;

import static spark.Spark.port;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;

import org.eclipse.jetty.util.log.Log;

import danieltribeiro.subtitle.Subtitle;
import danieltribeiro.subtitle.SubtitleEntry;

public class App {

  public static final int DEFAULT_PORT = 8080;
  public static final String DEFAULT_TIMECODE_SERVICE_URL = "http://localhost:8081";

  private static Gson gson;

  public static Gson getGson() {
    if (gson == null) {
      GsonBuilder gsonBuilder = new GsonBuilder();
      gsonBuilder.registerTypeAdapter(Subtitle.class, new SubtitleSerializer());
      gsonBuilder.registerTypeAdapter(SubtitleEntry.class, new SubtitleEntrySerializer());
      gson = gsonBuilder.create(); 
    }
    return gson;
  }

  public static void main(String[] args) {
    String portNumber = System.getenv("PORT");
    if (portNumber == null) {
        portNumber = ""+DEFAULT_PORT;
    }
    Log.getLog().info("portNumber is " + portNumber);
    
    String timecodeServiceUrl = System.getenv("TIMECODE_SERVICE_URL");
    if (timecodeServiceUrl == null) {
        timecodeServiceUrl = ""+DEFAULT_TIMECODE_SERVICE_URL;
    }
    Log.getLog().info("timecodeServiceUrl is " + timecodeServiceUrl);
    
    port(Integer.valueOf(portNumber));
    
    // Spark.before((request, response) -> response.type("application/json"));
    
    new SubtitleController(new TimecodeService(timecodeServiceUrl));
  }
}
